body {
  font-family: "Inter", sans-serif;
  font-family: "Kanit", sans-serif;
}

main.cont, main.project {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 20px;
}

h1 {
  font-weight: 500;
}
h2 {
  font-weight: 500;
  font-size: 1.7rem;
}
h3 {
  font-weight: 400;
  font-size: 1.3rem;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: white;
  background-color: lightgrey;
}

.box {
  flex: 1 1 auto;
  margin-top: 25px;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.profile-img {
  width: 80%;
  max-width: 350px;
  object-fit: cover;
  border-radius: 25px;
  margin-bottom: 10px;
}

.bio {
  width: 90%;
  font-style: italic;
  font-weight: 300;
}

.card {
  border: none;
}

.teaching h2,
.research h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.intro  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  width: 90%;
}

.paper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.cent {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.intro img, .intro video {
  width: 80%;
  max-width: 400px;
  object-fit: cover;
}
.paper img {
  width: 100%;
  object-fit: cover;
  border: 2px solid;
  padding: 10px;
  box-shadow: 5px 10px 8px #888888;
}

@media only screen and (min-width: 769px) {
  main.cont {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    align-items: start;
  }
  .profile {
    grid-column: 1;
    grid-row: 1/3;
  }
  .bio {
    justify-self: center;
    width: 95%;
    grid-column: 2/4;
    grid-row: 1;
    margin-top: 3rem;
  }
  .news {
    grid-column: 1;
    grid-row: 3;
  }

  .projects {
    margin-top: 1rem;
    grid-column: 2/4;
    grid-row: 2 / 6;
  }
  .teaching,
  .research {
    grid-column: 1/4;
    grid-row: 1 / 6;
  }
  
  main.project {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    align-items: start;
  }
  .header {
    grid-column: 1/6;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    margin-top: 20px;
  }
  
  .intro {
    grid-column: 1/3;
    grid-row: 2/4;
    justify-self: center;
    width: 90%;
  }
  .paper {
    grid-column: 3/6;
    grid-row: 2 / 6;
  }
  .intro img, .intro video {
    width: 90%;
    max-width: 600px;
    object-fit: cover;
  }
  .paper img {
    align-self: stretch;
    justify-self: start;
  }
}